# DataService-Svnkit

./: .gitignore  README.md  package.cmd  pom.xml
dataservice-svnkit-framework/service-core/: pom.xml
dataservice-svnkit-framework/service-core/src/main/java/com/service/framework/core/: ServiceCoreApplication.java  ServiceCoreConfigurationProperties.java
dataservice-svnkit-framework/service-core/src/main/resources/: application-service-core.properties  log4j.properties
dataservice-svnkit-framework/service-core/src/main/scala/com/service/framework/core/: PubFunction.scala
dataservice-svnkit-framework/service-web/: pom.xml
dataservice-svnkit-framework/service-web-admin/: pom.xml
dataservice-svnkit-framework/service-web-admin/src/main/resources/: application-web-admin.properties  application.conf  application.properties  banner.txt
dataservice-svnkit-framework/service-web-admin/src/main/resources/mapper/Common/: Upms-DeptMapper.xml  Upms-MenuMapper.xml  Upms-RoleMapper.xml  Upms-UserMapper.xml
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/: index.html  login.html
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/system/dict/code/: add.html  edit.html  list.html
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  list.html
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/system/params/: add.html  edit.html  list.html
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/upms/dept/: add.html  dept.html  edit.html  tree.html
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/upms/menu/: add.html  edit.html  icon.html  menu.html
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/upms/role/: add.html  edit.html  list.html
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/upms/user/admin/: add.html  edit.html  list.html  password.html
dataservice-svnkit-framework/service-web-admin/src/main/resources/templates/upms/user/profile/: avatar.html  edit.html  password.html  profile.html
dataservice-svnkit-framework/service-web/src/main/java/com/service/framework/jdbc/: ServiceJdbcConfigurationProperties.java
dataservice-svnkit-framework/service-web/src/main/resources/: application-service-web.properties  ehcache.xml
dataservice-svnkit-framework/service-web/src/main/resources/logs-conf/: log4j.properties  log4j2.xml
dataservice-svnkit-framework/service-web/src/main/resources/static/css/: login.css  login.min.css  style.css
dataservice-svnkit-framework/service-web/src/main/resources/static/css/plugins/ztree/: zTreeStyle.css
dataservice-svnkit-framework/service-web/src/main/resources/static/js/: contabs.js  hplus.js  welcome.js
dataservice-svnkit-framework/service-web/src/main/resources/static/js/common/: Tools.js  bootstrap-table-object.js  tree-table-object.js  web-upload-object.js  ztree-object.js
dataservice-svnkit-framework/service-web/src/main/resources/static/libs/bootstrap-editable/: bootstrap-editable.css  bootstrap-editable.js
dataservice-svnkit-framework/service-web/src/main/resources/static/libs/cronGen/: cronGen.js
dataservice-svnkit-framework/service-web/src/main/resources/static/libs/cropbox/: cropbox.css
dataservice-svnkit-framework/service-web/src/main/resources/templates/: common_include.html
dataservice-svnkit-framework/service-web/src/main/resources/templates/error/: 404.html
dataservice-svnkit-module/service-integrates-svnkit-admin/: pom.xml
dataservice-svnkit-module/service-integrates-svnkit-admin/docs/CreateTables/: SvnkitTables.sql
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/: application-svnkit-admin.properties
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/: main.html
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/email/account/: add.html  edit.html  list.html  selectlist.html
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/email/sender/: sender.html
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/email/server/: add.html  edit.html  list.html  selectlist.html
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/svnkit/email/: GroupManagerModify.html  GroupUserGrant.html  GroupUserRevoke.html  RepositoryCreate.html  RepositoryManagerUserGrant.html  RepositoryManagerUserRevoke.html  RepositoryUserGrant.html  RepositoryUserModify.html  RepositoryUserRevoke.html  SvnkitEmailTemplate.html  UserCreate.html  UserPassword.html
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/svnkit/groups/: add.html  edit.html  list.html
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/svnkit/repositories/: add.html  edit.html  list.html  right.html  rightadd.html  rightedit.html  view.html
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/svnkit/server/: add.html  edit.html  list.html  selectlist.html
dataservice-svnkit-module/service-integrates-svnkit-admin/src/main/resources/templates/svnkit/users/: add.html  edit.html  list.html  self.html  view.html
dataservice-svnkit-module/service-integrates-svnkit-api/: pom.xml
dataservice-svnkit-module/service-integrates-svnkit-provider/: pom.xml
dataservice-svnkit-module/service-integrates-svnkit-provider/src/main/resources/: application-svnkit-provider-subversion.properties  application-svnkit-provider-subversionhttp.properties  application-svnkit-provider-visualsvn.properties  application-svnkit-provider.properties  banner.txt
dataservice-svnkit-springcloud/dataservice-svnkit-dispatcher-feign/: pom.xml
dataservice-svnkit-springcloud/dataservice-svnkit-springcloud-producer/: pom.xml
dataservice-svnkit-springcloud/dataservice-svnkit-springcloud-producer/src/main/resources/: application.properties
(+262 files in other folders)
