<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gitee.hy-wux.service.svnkit</groupId>
        <artifactId>DataService-Svnkit</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>dataservice-svnkit-dispatcher-feign</artifactId>
    <name>DataService Svnkit Dispatcher Feign</name>

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <inceptionYear>2019</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.gitee.hy-wux.service.svnkit</groupId>
            <artifactId>service-integrates-svnkit-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
