${AnsiColor.BRIGHT_GREEN}
                                      \\|///
                                     \ ~ ~ //
                                    (/ @ @ /)
   +------------------------------oOOo-(_)-oOOo----------------------------+
   |                                                                       |
   |       ___         ___           ___           ___           ___       |
   |      /  /\       /  /\         /  /\         /__/\         /  /\      |
   |     /  /:/_     /  /::\       /  /::\       |  |::\       /  /:/_     |
   |    /  /:/ /\   /  /:/\:\     /  /:/\:\      |  |:|:\     /  /:/ /\    |
   |   /  /:/ /:/  /  /:/~/:/    /  /:/~/::\   __|__|:|\:\   /  /:/ /:/_   |
   |  /__/:/ /:/  /__/:/ /:/___ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ /\  |
   |  \  \:\/:/   \  \:\/:::::/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/ /:/  |
   |   \  \::/     \  \::/~~~~   \  \::/       \  \:\        \  \::/ /:/   |
   |    \  \:\      \  \:\        \  \:\        \  \:\        \  \:\/:/    |
   |     \  \:\      \  \:\        \  \:\        \  \:\        \  \::/     |
   |      \__\/       \__\/         \__\/         \__\/         \__\/      |
   |                                                                       |
   |                                                                       |
   |                   --------------------------------                    |
   |                                                                       |
   |                            后台管理框架                               |
   |                                                                       |
   |                                                                       |
   |____________________________________Oooo.______________________________|
                                 .oooO  (   )
                                 (   )   ) /
                                  \ (   (_/
                                   \_)
${AnsiColor.BRIGHT_BLUE}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
