${AnsiColor.BRIGHT_GREEN}
                                           \\|///
                                          \ ~ ~ //
                                         (/ @ @ /)
   +-----------------------------------oOOo-(_)-oOOo----------------------------------+
   |                                                                                  |
   |                                                                                  |
   |       ___                        ___           ___                               |
   |      /  /\          ___         /__/\         /__/|        ___           ___     |
   |     /  /:/_        /__/\        \  \:\       |  |:|       /  /\         /  /\    |
   |    /  /:/ /\       \  \:\        \  \:\      |  |:|      /  /:/        /  /:/    |
   |   /  /:/ /::\       \  \:\   _____\__\:\   __|  |:|     /__/::\       /  /:/     |
   |  /__/:/ /:/\:\  ___  \__\:\ /__/::::::::\ /__/\_|:|____ \__\/\:\__   /  /::\     |
   |  \  \:\/:/~/:/ /__/\ |  |:| \  \:\~~\~~\/ \  \:\/:::::/    \  \:\/\ /__/:/\:\    |
   |   \  \::/ /:/  \  \:\|  |:|  \  \:\  ~~~   \  \::/~~~~      \__\::/ \__\/  \:\   |
   |    \__\/ /:/    \  \:\__|:|   \  \:\        \  \:\          /__/:/       \  \:\  |
   |      /__/:/      \__\::::/     \  \:\        \  \:\         \__\/         \__\/  |
   |      \__\/           ~~~~       \__\/         \__\/                              |
   |                                                                                  |
   |                                                                                  |
   |                                                                                  |
   |                        --------------------------------                          |
   |                                                                                  |
   |                                SVN权限管理框架                                   |
   |                                                                                  |
   |                                                                                  |
   |_________________________________________Oooo.____________________________________|
                                      .oooO  (   )
                                      (   )   ) /
                                       \ (   (_/
                                        \_)
${AnsiColor.BRIGHT_BLUE}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
